{
  "name": "mutating-webhook",
  "version": "0.0.0",
  "description": "MutatingWebhook",
  "license": "MIT",
  "repository": "https://github.com/microsoft/Application-Insights-K8s-Codeless-Attach/",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "start": "node server",
    "lint": "tslint --fix -c tslint.json *.ts"
  },
  "author": {
    "name": ""
  },
  "dependencies": {
    "@types/node": "^8.0.14",
    "typescript": "^3.2.2",
    "jiff": "0.7.3",
    "log4js": "5.1.0",
    "tslint": "^5.20.0"
  },
  "engines": {
    "node": "^8.0.0"
  }
}
